/*
 * Inspired by:
 * https://codeconvey.com/vertical-sidebar-toggle-menu-responsive/
 * AND
 * https://betterprogramming.pub/build-a-responsive-modern-dashboard-layout-with-css-grid-and-flexbox-bd343776a97e
 */

/**********************************************************************
 * Top-level
 *********************************************************************/

body,
html {
  margin: 0;
  padding: 0;
  background-color: #394263;
}

/**********************************************************************
 * Create outer grid
 *********************************************************************/

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'sidebar header'
    'sidebar main'
    'sidebar footer';
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #648ca6;
}

.sidebar {
  grid-area: sidebar;
  background-color: #394263;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.footer {
  grid-area: footer;
  background-color: #648ca6;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  background-color: #dadae3;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidebar */
  .grid-container {
    grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
  }
  .sidebar {
    display: flex;
    flex-direction: column;
  }
}

/* Mobile styles */
@media only screen and (max-width: 46.875em) {
  #open-sidebar-menu:checked ~ .sidebar {
    transform: translateX(0);
  }
  #open-sidebar-menu:not(checked) ~ .header {
    grid-column: sidebar-start / header-end;
    grid-row: header;
  }
  #open-sidebar-menu:not(checked) ~ .main {
    grid-column: sidebar-start / main-end;
    grid-row: main;
  }
  #open-sidebar-menu:not(checked) ~ .footer {
    grid-column: sidebar-start / footer-end;
    grid-row: footer;
  }
}

/* Medium-sized screen breakpoint (tablet, 1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}

/**********************************************************************
 * Header / Footer
 *********************************************************************/

.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

/**********************************************************************
 * Sidebar
 *********************************************************************/

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  /* overflow-y: auto; */
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  /* z-index: 2; /1* Needs to sit above the hamburger menu icon *1/ */
  background-color: #394263;
  transform: translateX(-245px);
  transition: transform 250ms ease-in-out;
}

.sidebar__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidebar__list-item {
  padding: 20px 20px 20px 40px;
  color: #dddddd;
}

.sidebar__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

/* Non-mobile styles for side nav responsiveness, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  .sidebar {
    position: relative; /* Fixed position on mobile */
    transform: translateX(0);
  }

  .sidebar-icon-toggle {
    visibility: hidden;
  }
}

.sidebar-icon-toggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 22px;
  left: 15px;
  height: 22px;
  width: 22px;
}
.spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #dddddd;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}

#open-sidebar-menu {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
  z-index: 2;
}
#open-sidebar-menu:checked ~ .sidebar-icon-toggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
#open-sidebar-menu:checked ~ .sidebar-icon-toggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
}
#open-sidebar-menu:checked ~ .sidebar-icon-toggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
}

/**********************************************************************
 * Main
 *********************************************************************/

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px; /* Force our height since we don't have actual content yet */
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(265px, 1fr)
  ); /* Where the magic happens */
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}
